<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            height: 100%;
        }
        .tsj{
            position: absolute;
            left: 50%;  
            top: 50%;
            transform:translate3d(-50%,-50%,0) ;
            height: 48px;
            width: 48px;
            background: url(../img/animation.png);
            background-position:0 0;
            animation: move .8s steps(12) infinite;
         
        }
        @keyframes move{
            from{
                background-position:0 0;
            }
            to{
                background-position:-576px 0;
            }
        }
    </style>
</head>
<body>
    <div class="tsj">

    </div>
</body>
</html>